

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>body {
        font-family: Arial, sans-serif;
        background: url('reg.jpg');
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container{
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        height: 400px;
    }
    .form-group{
        margin-bottom: 15px;
        position: relative;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #666;
    }
    
    
    .form-group input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding-left: 40px;
    
    } 
    button{
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    } </style>

</head>
<body>
   
    <div class="container">
        <form  onsubmit="data()" 
        action="#" class="form">
            <h2>User Registration</h2>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" onclick="data()" placeholder="Enter your name" >
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" >
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" >
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" placeholder="Confirm your password" >
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</form>
   <script src="ragistration.js"></script>
</body>
</html>
